@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
  --background-color: #f8f9fa;
  --text-color: #252525;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  margin: 0;
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: black;
}

.card {
  border-width: 0;
  border-radius: 0;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
}

.page-header {
  height: 160px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
}
.page-header h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
}

.custom-spinner {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-border {
  height: 35px;
  width: 35px;
  font-size: 24px;
}

@media only screen and (max-width: 991px) {
  .page-header {
    height: 120px;
  }
  .page-header h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 25px;
  }
}

/* =============== Navbar =============== */

.navbar {
  padding: 18px 0 18px 0;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 800;
  color: #252525;
}

.navbar-nav {
  gap: 15px;
}

.nav-link {
  font-size: 18px;
  font-weight: 700;
}

a.dropdown-item {
  font-weight: 600;
}

/* =============== Footer =============== */

footer {
  margin: auto 0 0 0;
  padding: 30px 0 30px 0;
  background-color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 30px;
}
.social-links i {
  margin-right: 2px;
}

.copyright {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.7;
}
.copyright i {
  font-size: 14px;
}

@media only screen and (max-width: 991px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

/* =============== FrontPage =============== */

.front-header {
  margin: 100px 0 120px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header-text h1 {
  font-weight: 800;
}
.header-text h2 {
  font-size: 26px;
  font-weight: 600;
  opacity: 0.6;
}

.header-buttons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}
.header-buttons .btn {
  padding: 7px 25px;
  font-weight: 700;
}

.header-image img {
  border-radius: 5%;
}

.recent-posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 100px 0;
}

.recent-posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recent-posts-header h3 {
  font-weight: 700;
}
.recent-posts-header a {
  font-size: 18px;
  font-weight: 700;
}

.recent-posts-list .card {
  padding: 15px;
  height: 100%;
}

.recent-posts-list .card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.recent-posts-list .card-body h4 {
  font-weight: 600;
}
.recent-posts-list .card-body a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 991px) {
  .front-header {
    margin: 50px 0 50px 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .header-text {
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .header-text h2 {
    font-size: 20px;
  }

  .header-image img {
    height: 250px;
  }
  .recent-posts {
    margin: 70px 0 70px 0;
  }
}
/* =========== BlogListPage =========== */

.blog-list {
  margin: 50px 0 100px 0;
}

.blog-list .card {
  padding: 20px;
}

.blog-list-entries {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blog-entry {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.blog-entry a:hover {
  text-decoration: underline;
}

.blog-list h3 {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
}

.blog-list-categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  display: flex;
  justify-content: space-between;
  padding: 3px;
}
.category a {
  font-weight: 500;
  text-decoration: none;
}
.category a:hover {
  font-weight: 600;
  cursor: pointer;
}
.category a.active {
  font-weight: 800;
  text-decoration: underline;
}
.category p {
  font-weight: 500;
  margin: 0;
}

@media only screen and (max-width: 991px) {
  .blog-list {
    margin: 30px 0 100px 0;
  }
  .blog-list .row {
    flex-direction: column-reverse;
  }
}

/* =========== BlogPostPage =========== */

.blog-post {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 50px auto 70px;
  gap: 30px;
}
.blog-post-header h1 {
  font-weight: 700;
}
.blog-post-header .blog-post-meta {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.blog-post-header .blog-post-meta img {
  height: 32px;
  border-radius: 50%;
}
.blog-post-header .blog-post-meta small {
  font-size: 16px;
  font-weight: 500;
}

.blog-post-content {
  line-height: 1.8;
}
.blog-post-content h1 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content h2 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content h3 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content h4 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content h5 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content h6 {
  font-weight: 700;
  margin-bottom: 10px;
}
.blog-post-content p {
  font-size: 18px;
  margin-bottom: 25px;
}
.blog-post-content a {
  text-decoration: underline;
}
.blog-post-content img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 10px;
}
.blog-post-content iframe {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 991px) {
  .blog-post {
    margin: 30px auto;
    gap: 20px;
  }
  .blog-post-content img {
    margin: 0 0 5px 0;
  }
  .blog-post-content iframe {
    margin: 0 0 5px 0;
  }
  .blog-post-content {
    line-height: 1.6;
  }
}

/* =============== AboutPage =============== */

.about-card {
  max-width: 900px;
  margin: 50px auto 70px;
}
.about-card .card {
  padding: 30px;
}
.about-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-card .card-body p {
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
}

@media only screen and (max-width: 991px) {
  .about-card {
    max-width: 900px;
    margin: 25px auto 100px;
  }
  .about-card .card {
    padding: 10px;
  }
  .about-card .card-body p {
    line-height: 1.6;
    text-align: start;
  }
}

/* =============== ContactPage =============== */

.contact-cards {
  margin: 50px 0 50px 0;
}
.contact-cards .contact-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}
.contact-cards .contact-card-content h1 {
  font-size: 70px;
}
.contact-cards .contact-card-content a {
  font-size: 20px;
  font-weight: 600;
}
.contact-cards .contact-card-content a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 991px) {
  .contact-cards {
    margin: 25px 0 100px 0;
  }
}

/* =============== LearningGoalPage =============== */

.learninggoal-cards {
  margin: 50px 0 100px 0;
}

.learninggoal-cards .card {
  padding: 30px;
  height: 100%;
}

.learninggoal-cards .card-body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.learninggoal-cards .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.learninggoal-cards .title h1 {
  font-weight: 700;
}

.learninggoal-cards .title img {
  height: 180px;
}

.learninggoal-cards .content h2 {
  font-weight: 600;
  padding-bottom: 10px;
}

.learninggoal-cards .content ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* =============== LearningPlanPage =============== */

.learningplan-cards {
  margin: 50px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.learningplan-cards .card {
  padding: 20px;
}
.learningplan-cards .card h2 {
  margin: 0 0 30px 0;
  font-weight: 800;
}
.learningplan-cards .card h3 {
  margin: 0 0 10px 0;
  font-weight: 600;
}
.learningplan-cards .card a:hover {
  text-decoration: underline;
}
.table-bordered > :not(caption) > * > * {
  border-width: 3px !important;
}

.learningplan-cards .react-goals {
  margin: 0 0 50px 0;
}

/* =============== LitteraturePage =============== */

.litteratures {
  margin: 50px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.litteratures .card {
  padding: 20px;
}
.litteratures .card a {
  color: blue;
  font-size: 18px;
}
.litteratures .card a:hover {
  text-decoration: underline;
}
.litteratures .card .card-body .links {
  margin: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
